# mindaro-backend

./: .gitignore  Dockerfile  FCM_NOTIFICATION_SETUP.md  FRONTEND_API_DOCUMENTATION.txt  IMPLEMENTATION_SUMMARY.md  JWT_AUTHENTICATION_GUIDE.md  NOTIFICATION_TROUBLESHOOTING.md  README.md  WALLET_API_FIX_INSTRUCTIONS.md  WALLET_API_UPDATED.md  build.gradle  build.sh  deploy_al2.sh  mindaro-backend.service  settings.gradle  start_server.sh  test-notification.sh
src/main/java/com/dekhokaun/mindarobackend/: MindaroBackendApplication.java
src/main/java/com/dekhokaun/mindarobackend/config/: CustomErrorHandler.java  FirebaseConfig.java  RequestResponseLoggingFilter.java  RequestValidationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/dekhokaun/mindarobackend/controller/: AdminController.java  AnalyticsController.java  AppNotificationsController.java  BookingController.java  CategoryController.java  ChatRoomController.java  ChatRoomSocketController.java  ContentController.java  CreditsController.java  FavoriteController.java  HelloWorldController.java  HoroscopeController.java  KundliController.java  MentorController.java  MenuController.java  NotificationController.java  OtpController.java  PaymentController.java  RecommendationController.java  ReportController.java  ReviewController.java  SessionController.java  SliderController.java  UserController.java  VideoCallController.java  VideoSessionController.java  WalletController.java
src/main/java/com/dekhokaun/mindarobackend/dto/: CategoryDto.java  MentorDto.java  MenuDto.java  OtpDto.java  SessionDto.java  SliderDto.java  UserDto.java
src/main/resources/: application.properties
src/main/resources/db/: schema_additions.sql  seed_template.sql
src/test/java/com/dekhokaun/mindarobackend/: MindaroBackendApplicationTests.java
(+159 files in other folders)
