spring.application.name=mindaro-backend

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mindaro
spring.datasource.username=root
spring.datasource.password=Mindaro@123

# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080