spring.application.name=mindaro-backend
logging.level.org.springdoc=DEBUG

# Swagger UI
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.dekhokaun.mindarobackend.controller

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test_mindaro
spring.datasource.username=root
spring.datasource.password=Mindaro@123

# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Server Configuration
server.port=8080